# LockSafe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saxena/locksafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxena/locksafe/: Login.java  MainActivity.java  RecyclerAdapter2.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: add_btn.xml  add_btn_res.xml  bottom_sheet_lay.xml  decorative_dialog_menu.xml  def_img.xml  form_fields.xml  gmail_icon.xml  ic_copy.xml  item_res.xml  r_copy_btn_res.xml  search_bar.xml  search_ic.xml  signin_btn_res.xml  social_dp_res.xml  sort_btn_squircicle.xml  sortbtn.xml  text_enhac.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_lay.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saxena/locksafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
